<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1485438389</timestamp>
  <hostname type="string">cn6068</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2015 Update 2</product>
  <buildNumber type="s32_t">393444</buildNumber>
  <logicalCPUCount type="s32_t">32</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1485438389</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1485438416</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
